<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Oz Lotto - Play & Win Big Online</title>
        <meta name="description" content="Play Oz Lotto online at aulottoozgame.com. Get the latest results, jackpot updates, and secure your chance to win big. Join now for exciting lottery draws!">
        <meta name="keywords" content="Oz Lotto, play Oz Lotto, Oz Lotto results, Australian lottery, lottery jackpot, online lotto, buy lotto tickets">
        <meta name="author" content="Oz Lotto">
        <meta name="robots" content="index, follow">
        <meta property="og:title" content="Oz Lotto - Play & Win Big Online">
        <meta property="og:description" content="Join Oz Lotto and win big! Get the latest results and jackpot updates online.">
        <meta property="og:image" content="https://aulottoozgame.com/og-image.jpg">
        <meta property="og:url" content="https://aulottoozgame.com">
        <meta property="og:type" content="website">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Oz Lotto - Play & Win Big Online">
        <meta name="twitter:description" content="Check out Oz Lotto for the latest results, jackpots, and online lottery gaming.">
        <meta name="twitter:image" content="https://aulottoozgame.com/twitter-image.jpg">
        <link rel="canonical" href="https://aulottoozgame.com">
        <link rel="icon" href="images/fav-icon.png" type="image/x-icon">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <header>
            <div class="age-restriction-top-bar">
                <p><img src="images/age-restriction.png" alt="Age Restriction">Accessible only to persons aged 18 and over. Please gamble responsibly.</p>
            </div>
            <div class="header-menu">
                <div class="container">
                    <div class="header-menu-flex">
                        <div class="header-logo">
                            <a href="/">
                                <img src="images/OZ-LOTTO-Logo.png" alt="OZ LOTTO Logo">
                            </a>
                        </div>
                        <div class="header-buttons">
                            <a href="login.html">
                                <button class="log-in-btn">Login</button>
                            </a>
                            <a href="register.html">
                                <button class="register-btn">Register</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section class="sub-page">
                <div class="container">
                    <h2 class="subpage-title">Cookie Policy</h2>
                    <div class="subpage-context">
                        <h3>1. Introduction</h3>
                        <p>1.1 This Cookie Policy explains how TMS Global Services Pty Ltd (ABN 22 089 771 835) ("TMS", "we", "us", or "our") uses cookies and similar technologies on the www.ozlotteries.com website, any associated sub-domains, and any Oz Lotteries mobile applications ("Oz Lotteries Channels").
                            1.2 By using Oz Lotteries Channels, you consent to our use of cookies as outlined in this policy. You can manage your cookie preferences at any time.</p>
                        <h3>2. What Are Cookies?</h3>
                        <p>2.1 Cookies are small text files stored on your device when you visit a website. They help improve website functionality, enhance user experience, and enable certain features such as secure login and personalization.
                            2.2 We use both session cookies (which expire when you close your browser) and persistent cookies (which remain on your device for a set period or until you delete them).</p>
                        <h3>3. Types of Cookies We Use</h3>
                        <p>3.1 Essential Cookies: These cookies are necessary for the operation of our website. They enable core functions such as account login, security, and transaction processing.
                            3.2 Performance and Analytics Cookies: These cookies help us analyze how users interact with our website by collecting information such as pages visited, time spent on the site, and error messages. We use this data to improve website performance and user experience.
                            3.3 Functionality Cookies: These cookies allow us to remember your preferences and settings (such as language and region) to enhance your browsing experience.
                            3.4 Advertising and Marketing Cookies: These cookies track your online activity to deliver relevant advertisements. They may be set by third-party advertising partners to create user profiles and provide targeted content.</p>
                        
                        <h3>4. Third-Party Cookies</h3>
                        <p>4.1 We may use third-party services, such as analytics providers and advertising networks, which place cookies on your device when you interact with our website. These third parties may collect information about your browsing behavior across different websites.
                            4.2 Our website may also contain links to third-party sites that have their own cookie policies. We encourage you to review their policies as we do not control their cookie usage.</p>
                        <h3>5. Managing Your Cookie Preferences</h3>
                        <p> 5.1 You can manage or disable cookies through your browser settings. Please note that disabling essential cookies may impact the functionality of the Oz Lotteries Channels. <br>
                            5.2 Most web browsers allow you to:</p>
                        <ul>
                            <li>Delete cookies from your device</li>
                            <li>Block all cookies</li>
                            <li>Accept cookies only from specific websites</li>
                            <li>Notify you when a cookie is set</li>
                        </ul>
                        <p>5.3 To learn more about managing cookies, visit the help section of your browser or refer to external sources such as www.allaboutcookies.org.</p>
                        <h3>6. Updates to This Cookie Policy</h3>
                        <p>6.1 We may update this Cookie Policy from time to time to reflect changes in technology, law, or our business practices. Any updates will be posted on this page with a revised "Last Updated" date. <br>
                            6.2 We encourage you to review this policy periodically to stay informed about our use of cookies.</p>
                        <h3>7. Contact Information</h3>
                        <p>7.1 If you have any questions about this Cookie Policy or our use of cookies, please contact us at:
                            TMS Global Services Pty Ltd</p>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="container">
                <div class="brand-logos">
                    <ul>
                        <li>
                            <a>
                                <img src="images/18plus-icon.png">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/image 6.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/image 7.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/image 8.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/image 9.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer-text">
                    <p>Think! About your choices. Gamble Responsibly. Call Gambling Help on 1800 858 858.
                        GambleAware We are committed to Responsible Gambling. Persons under 18 years of age are not permitted to gamble. </p>
                </div>
                <div class="footer-link">
                    <ul>
                        <li>
                            <a href="/">Home</a>
                        </li>
                        <li>
                            <a href="privacy.html">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="terms.html">Terms & Conditions</a>
                        </li>
                        <li>
                            <a href="cookie.html">Cookie Policy</a>
                        </li>
                        <li>
                            <a href="">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-copyright">
                    <p>Copyright ©2025 | All directions are reserved.</p>
                </div>
            </div>
        </footer>


        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script>
            function startCountdown() {
                // Get the target date from localStorage (if set) or create it.
                let targetDate = localStorage.getItem("countdownTarget");
        
                // If no target date is stored, set a new one (5 days from now).
                if (!targetDate) {
                    const now = new Date().getTime();
                    targetDate = now + (5 * 24 * 60 * 60 * 1000); // Set countdown for 5 days
                    localStorage.setItem("countdownTarget", targetDate);
                    console.log("Target date set to: ", new Date(targetDate)); // Debug: Verify target date
                } else {
                    targetDate = parseInt(targetDate);
                    console.log("Target date retrieved: ", new Date(targetDate)); // Debug: Verify retrieved date
                }
        
                // Function to update the countdown every second
                function updateCountdown() {
                    const now = new Date().getTime();
                    const timeLeft = targetDate - now;
        
                    // Debug: Check remaining time
                    console.log("Remaining time (ms): ", timeLeft);
        
                    if (timeLeft <= 0) {
                        // If time is up, reset countdown
                        document.querySelector('.count-time-area').innerHTML = "<h3>Time's up!</h3>";
                        localStorage.removeItem("countdownTarget"); // Reset countdown
                        clearInterval(timer);
                        return;
                    }
        
                    // Calculate days, hours, minutes, and seconds
                    const days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
                    const hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                    const minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
                    const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);
        
                    // Update countdown UI
                    document.querySelectorAll('.count-timing-number span')[0].innerText = String(days).padStart(2, '0');
                    document.querySelectorAll('.count-timing-number span')[1].innerText = String(hours).padStart(2, '0');
                    document.querySelectorAll('.count-timing-number span')[2].innerText = String(minutes).padStart(2, '0');
                    document.querySelectorAll('.count-timing-number span')[3].innerText = String(seconds).padStart(2, '0');
                }
        
                // Update the countdown every second (1000ms)
                const timer = setInterval(updateCountdown, 1000);
                updateCountdown(); // Initial update
            }
        
            // Start the countdown
            startCountdown();
        </script>
        <script>
            document.querySelectorAll('.faq-question').forEach(item => {
                item.addEventListener('click', () => {
                    document.querySelectorAll('.faq-item').forEach(faq => {
                        faq.classList.remove('active');
                        faq.querySelector('.faq-answer').style.display = 'none';
                        faq.querySelector('.icon').textContent = '+';
                    });
                    
                    let parent = item.parentElement;
                    let answer = item.nextElementSibling;
                    let icon = item.querySelector('.icon');
                    
                    parent.classList.add('active');
                    answer.style.display = 'block';
                    icon.textContent = '-';
                });
            });
        </script>
    </body>
</html>