<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Oz Lotto - Play & Win Big Online</title>
        <meta name="description" content="Play Oz Lotto online at aulottoozgame.com. Get the latest results, jackpot updates, and secure your chance to win big. Join now for exciting lottery draws!">
        <meta name="keywords" content="Oz Lotto, play Oz Lotto, Oz Lotto results, Australian lottery, lottery jackpot, online lotto, buy lotto tickets">
        <meta name="author" content="Oz Lotto">
        <meta name="robots" content="index, follow">
        <meta property="og:title" content="Oz Lotto - Play & Win Big Online">
        <meta property="og:description" content="Join Oz Lotto and win big! Get the latest results and jackpot updates online.">
        <meta property="og:image" content="https://aulottoozgame.com/og-image.jpg">
        <meta property="og:url" content="https://aulottoozgame.com">
        <meta property="og:type" content="website">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Oz Lotto - Play & Win Big Online">
        <meta name="twitter:description" content="Check out Oz Lotto for the latest results, jackpots, and online lottery gaming.">
        <meta name="twitter:image" content="https://aulottoozgame.com/twitter-image.jpg">
        <link rel="canonical" href="https://aulottoozgame.com">
        <link rel="icon" href="images/fav-icon.png" type="image/x-icon">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <header>
            <div class="age-restriction-top-bar">
                <p><img src="images/age-restriction.png" alt="Age Restriction">Accessible only to persons aged 18 and over. Please gamble responsibly.</p>
            </div>
            <div class="header-menu">
                <div class="container">
                    <div class="header-menu-flex">
                        <div class="header-logo">
                            <a href="/">
                                <img src="images/OZ-LOTTO-Logo.png" alt="OZ LOTTO Logo">
                            </a>
                        </div>
                        <div class="header-buttons">
                            <a href="login.html">
                                <button class="log-in-btn">Login</button>
                            </a>
                            <a href="register.html">
                                <button class="register-btn">Register</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section class="hero-banner-section">
                <div class="container">
                    <div class="header-context">
                        <h1>Play <span class="title-green">Oz Lotto</span> Online</h1>
                        <p>Tommorrow - 3.27 pm $15,000.000</p>
                        <p class="second-p">Draw 1619 Entires Close : 1 Day 2 Hrs 56 Min 10 Sec</p>
                        <a href="register.html">
                            <button class="hero-btn">Register Now</button>
                        </a>
                    </div>
                </div>
            </section>
            <section class="about">
                <div class="container">
                    <div class="about-context">
                        <h2>Play Australia’s Premier Online Lottery</h2>
                        <p>Dreaming of hitting the big time? Oz Lotto is your chance to win massive jackpots and change your life in an instant! Since 1994, this legendary lottery has been delivering thrilling wins, including an astonishing $100 million jackpot in 2013. With just 7 winning numbers, you could become Australia’s next big winner! Plus, with multiple prize divisions, there are plenty of ways to win every week.</p>
                        <p>Dreaming of hitting the big time? Oz Lotto is your chance to win massive jackpots and change your life in an instant! Since 1994, this legendary lottery has been delivering thrilling wins, including an astonishing $100 million jackpot in 2013. With just 7 winning numbers, you could become Australia’s next big winner! Plus, with multiple prize divisions, there are plenty of ways to win every week.Dreaming of hitting the big time? Oz Lotto is your chance to win massive jackpots and change your life in an instant! Since 1994, this legendary lottery has been delivering thrilling wins, including an astonishing $100 million jackpot in 2013. With just 7 winning numbers, you could become Australia’s next big winner! Plus, with multiple prize divisions, there are plenty of ways to win every week.</p>
                    </div>
                </div>
            </section>
            <section class="service">
                <div class="container">
                    <div class="service-card-flex">
                        <div class="service-card">
                            <img src="images/Big-Jackpots.png" alt="">
                            <h3>Big Jackpots</h3>
                            <p>Play for life-changing prizes every week</p>
                        </div>
                        <div class="service-card">
                            <img src="images/User-Friendly-Platform.png" alt="User-Friendly Platform
                            ">
                            <h3>User-Friendly Platform
                            </h3>
                            <p>Play for life-changing prizes every week</p>
                        </div>
                        <div class="service-card">
                            <img src="images/Trusted-and-Secure.png" alt="Trusted and Secure
                            ">
                            <h3>Trusted and Secure
                            </h3>
                            <p>We ensure a transparent and secure gaming</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="winner">
                <div class="container">
                    <div class="winner-bg">
                        <div class="winner-flex">
                            <div class="announcment-time">
                                <h2>$37</h2>
                                <span>Million</span>
                                <div class="count-time-area">
                                    <div class="count-flex">
                                        <div class="count-timing-number">
                                            <span>05</span>
                                            <p>days</p>
                                        </div>
                                        <div class="count-timing-number">
                                            <span>01</span>
                                            <p>hours</p>
                                        </div>
                                        <div class="count-timing-number">
                                            <span>49</span>
                                            <p>minutes</p>
                                        </div>
                                        <div class="count-timing-number">
                                            <span>18</span>
                                            <p>seconds</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="winner-context">
                                <h2>Join the Winner</h2>
                                <h3>Donâ€™t miss out on the chance to change your life.</h3>
                                <p>Hundreds of players have already turned their dreams into reality with Saturday Lotto. Could you be the next lucky winner?</p>
                                <div class="winner-double-btn">
                                    <a href="register.html">
                                        <button class="winner-white-btn">Play Today</button>
                                    </a>
                                    <a href="register.html">
                                        <button class="winner-green-btn">Sign Up Now</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="review">
                <div class="container">
                    <h2 class="review-title">Player Reviews</h2>
                    <div class="review-slider">
                        <div class="review-card">
                            <ul>
                                <li><ion-icon name="star"></ion-icon></li>
                                <li><ion-icon name="star"></ion-icon></li>
                                <li><ion-icon name="star"></ion-icon></li>
                                <li><ion-icon name="star"></ion-icon></li>
                                <li><ion-icon name="star"></ion-icon></li>
                            </ul>
                            <p>"Aulottoozgame makes playing the lottery so simple and fun! I love the seamless experience of purchasing tickets online. It’s exciting to check my numbers, and I’ve already won a few times. Highly recommended!"</p>
                            <div class="rating-flex">
                                <div class="gamer-image">
                                    <img src="images/review-01.png" alt="review-01">
                                </div>
                                <div class="rating-text">
                                    <h3>William</h3>
                                    <small>Jan 23, 2024</small>
                                </div>
                            </div>
                        </div>
                        <div class="review-card">
                            <ul>
                                <li><ion-icon name="star"></ion-icon></li>
                                <li><ion-icon name="star"></ion-icon></li>
                                <li><ion-icon name="star"></ion-icon></li>
                                <li><ion-icon name="star"></ion-icon></li>
                                <li><ion-icon name="star"></ion-icon></li>
                            </ul>
                            <p>"I never thought playing the lottery online could be this smooth! The platform is user-friendly, and the instant ticket confirmation gives me confidence. I’m still chasing the jackpot, but I’ve had some lucky wins already!"</p>
                            <div class="rating-flex">
                                <div class="gamer-image">
                                    <img src="images/review-02.png" alt="review-02">
                                </div>
                                <div class="rating-text">
                                    <h3>Michael</h3>
                                    <small>Jan 25, 2024</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="lottoresult">
                <div class="container">
                    <div class="result-card-flex">
                        <div class="result-card">
                            <img src="images/Latest-Result.png" alt="Latest Result Image">
                            <h2>Latest Result</h2>
                            <p>18 February 2025 Draw 1618</p>
                            <div class="lotto-win-number">
                                <span>13</span>
                                <span>28</span>
                                <span>21</span>
                                <span>16</span>
                                <span>14</span>
                                <span>43</span>
                                <span>17</span>
                                <span class="lotto-wining-white-bg">36</span>
                                <span class="lotto-wining-white-bg">4</span>
                                <span class="lotto-wining-white-bg">25</span>
                            </div>
                        </div>
                        <div class="result-card">
                            <img src="images/Hot-Numbers.png" alt="Hot Numbers">
                            <h2>Hot Numbers</h2>
                            <p>These numbers have been drawn most frequently.</p>
                            <div class="lotto-win-number">
                                <span>21</span>
                                <span>3</span>
                                <span>40</span>
                                <span>47</span>
                                <span>5</span>
                                <span>12</span>
                                <span>22</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="faq">
                <div class="container">
                    <h2 class="faq-title">FAQ</h2>
                    <div class="faq-item active">
                        <div class="faq-question">What is Oz Lotto? <span class="icon">-</span></div>
                        <div class="faq-answer" style="display: block;">Established in the heart of Australia. Buy your watch is a premium service committed to offering the most competitive rates for your luxury watches. We specialize in acquiring timepieces from renowned brands like Rolex.</div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">How do I win Oz Lotto? <span class="icon">+</span></div>
                        <div class="faq-answer" style="display: none;">You win Oz Lotto by matching your selected numbers with the drawn numbers. The more numbers you match, the bigger the prize.</div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">Can I increase my chances of winning Oz Lotto? <span class="icon">+</span></div>
                        <div class="faq-answer" style="display: none;">You can increase your chances by purchasing multiple tickets or joining a lottery syndicate.</div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">What is a Standard Oz Lotto Ticket? <span class="icon">+</span></div>
                        <div class="faq-answer" style="display: none;">A standard Oz Lotto ticket consists of a selection of numbers from the available range.</div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">When does Oz Lotto draw every Tuesday? <span class="icon">+</span></div>
                        <div class="faq-answer" style="display: none;">Oz Lotto draws take place every Tuesday evening at a scheduled time.</div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">How can I check Oz Lotto results? <span class="icon">+</span></div>
                        <div class="faq-answer" style="display: none;">You can check Oz Lotto results on official websites, newspapers, or lottery retailers.</div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="container">
                <div class="brand-logos">
                    <ul>
                        <li>
                            <a>
                                <img src="images/18plus-icon.png">
                            </a>
                        </li>
                        <li>
                            <a href="https://resetapp.com.au/" target="_blank" rel="noopener">
                                <img src="images/image 6.png" alt="Reset logo">
                            </a>
                        </li>
                        <li>
                            <a href="https://gamblershelp.com.au/" target="_blank" rel="noopener">
                                <img src="images/image 7.png" alt="Gamblers Help">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.qld.gov.au/" target="_blank" rel="noopener">
                                <img src="images/image 8.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.vic.gov.au/" target="_blank" rel="noopener">
                                <img src="images/image 9.png" alt="victoria logo">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer-text">
                    <p>Think! About your choices. Gamble Responsibly. Call Gambling Help on 1800 858 858.
                        GambleAware We are committed to Responsible Gambling. Persons under 18 years of age are not permitted to gamble. </p>
                </div>
                <div class="footer-link">
                    <ul>
                        <li>
                            <a href="/">Home</a>
                        </li>
                        <li>
                            <a href="privacy.html">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="terms.html">Terms & Conditions</a>
                        </li>
                        <li>
                            <a href="cookie.html">Cookie Policy</a>
                        </li>
                        <li>
                            <a href="mailto:support@aulottoozgame.com">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-copyright">
                    <p>Copyright ©2025 | All directions are reserved.</p>
                </div>
            </div>
        </footer>


        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script>
            function startCountdown() {
                // Get the target date from localStorage (if set) or create it.
                let targetDate = localStorage.getItem("countdownTarget");
        
                // If no target date is stored, set a new one (5 days from now).
                if (!targetDate) {
                    const now = new Date().getTime();
                    targetDate = now + (5 * 24 * 60 * 60 * 1000); // Set countdown for 5 days
                    localStorage.setItem("countdownTarget", targetDate);
                    console.log("Target date set to: ", new Date(targetDate)); // Debug: Verify target date
                } else {
                    targetDate = parseInt(targetDate);
                    console.log("Target date retrieved: ", new Date(targetDate)); // Debug: Verify retrieved date
                }
        
                // Function to update the countdown every second
                function updateCountdown() {
                    const now = new Date().getTime();
                    const timeLeft = targetDate - now;
        
                    // Debug: Check remaining time
                    console.log("Remaining time (ms): ", timeLeft);
        
                    if (timeLeft <= 0) {
                        // If time is up, reset countdown
                        document.querySelector('.count-time-area').innerHTML = "<h3>Time's up!</h3>";
                        localStorage.removeItem("countdownTarget"); // Reset countdown
                        clearInterval(timer);
                        return;
                    }
        
                    // Calculate days, hours, minutes, and seconds
                    const days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
                    const hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                    const minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
                    const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);
        
                    // Update countdown UI
                    document.querySelectorAll('.count-timing-number span')[0].innerText = String(days).padStart(2, '0');
                    document.querySelectorAll('.count-timing-number span')[1].innerText = String(hours).padStart(2, '0');
                    document.querySelectorAll('.count-timing-number span')[2].innerText = String(minutes).padStart(2, '0');
                    document.querySelectorAll('.count-timing-number span')[3].innerText = String(seconds).padStart(2, '0');
                }
        
                // Update the countdown every second (1000ms)
                const timer = setInterval(updateCountdown, 1000);
                updateCountdown(); // Initial update
            }
        
            // Start the countdown
            startCountdown();
        </script>
        <script>
            document.querySelectorAll('.faq-question').forEach(item => {
                item.addEventListener('click', () => {
                    document.querySelectorAll('.faq-item').forEach(faq => {
                        faq.classList.remove('active');
                        faq.querySelector('.faq-answer').style.display = 'none';
                        faq.querySelector('.icon').textContent = '+';
                    });
                    
                    let parent = item.parentElement;
                    let answer = item.nextElementSibling;
                    let icon = item.querySelector('.icon');
                    
                    parent.classList.add('active');
                    answer.style.display = 'block';
                    icon.textContent = '-';
                });
            });
        </script>
    </body>
</html>