<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Oz Lotto - Play & Win Big Online</title>
        <meta name="description" content="Play Oz Lotto online at aulottoozgame.com. Get the latest results, jackpot updates, and secure your chance to win big. Join now for exciting lottery draws!">
        <meta name="keywords" content="Oz Lotto, play Oz Lotto, Oz Lotto results, Australian lottery, lottery jackpot, online lotto, buy lotto tickets">
        <meta name="author" content="Oz Lotto">
        <meta name="robots" content="index, follow">
        <meta property="og:title" content="Oz Lotto - Play & Win Big Online">
        <meta property="og:description" content="Join Oz Lotto and win big! Get the latest results and jackpot updates online.">
        <meta property="og:image" content="https://aulottoozgame.com/og-image.jpg">
        <meta property="og:url" content="https://aulottoozgame.com">
        <meta property="og:type" content="website">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Oz Lotto - Play & Win Big Online">
        <meta name="twitter:description" content="Check out Oz Lotto for the latest results, jackpots, and online lottery gaming.">
        <meta name="twitter:image" content="https://aulottoozgame.com/twitter-image.jpg">
        <link rel="canonical" href="https://aulottoozgame.com">
        <link rel="icon" href="images/fav-icon.png" type="image/x-icon">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <header>
            <div class="age-restriction-top-bar">
                <p><img src="images/age-restriction.png" alt="Age Restriction">Accessible only to persons aged 18 and over. Please gamble responsibly.</p>
            </div>
            <div class="header-menu">
                <div class="container">
                    <div class="header-menu-flex">
                        <div class="header-logo">
                            <a href="/">
                                <img src="images/OZ-LOTTO-Logo.png" alt="OZ LOTTO Logo">
                            </a>
                        </div>
                        <div class="header-buttons">
                            <a href="login.html">
                                <button class="log-in-btn">Login</button>
                            </a>
                            <a href="register.html">
                                <button class="register-btn">Register</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section class="sub-page">
                <div class="container">
                    <h2 class="subpage-title">Privacy Policy</h2>
                    <div class="subpage-context">
                        <h3>Background</h3>
                        <p>The OzLotteries.com website is owned and operated by TMS Global Services, a wholly owned subsidiary of Jumbo Interactive Limited. OzLotteries.com website is the medium through which a range of lottery-based gaming activities are transacted with suppliers such as Tatts Lotteries SA Pty Ltd, Tatts NT Lotteries Pty Ltd, Tattersall’s Sweeps Pty Ltd, New South Wales Lotteries Corporation Pty Limited, and Tatts Group Limited and its related bodies corporate. This Policy applies to TMS and use of terms ‘we’, ‘us’ or ‘our’ refers to TMS. The use of the term ‘you’ refers to you as the Customer. <br> <br>

                            This Policy provides an overview of how we collect, store, and use Personal Information. This Policy also details how you can access and update your Personal Information or make a complaint. <br> <br>
                            
                            We are committed to the protection of the Personal Information of individuals, and to maintaining the highest possible standards of privacy. We seek to implement practices, procedures, and systems that comply with the APPs under the Privacy Act.</p>

                        <h3>2. Definitions</h3>
                        <p>AML/CTFmeans the Anti Money Laundering and Counter-Terrorism Financing Act 2006 (Cth);<br>
                            APP’s means the Australian Privacy Principles; <br>
                            Privacy Act means the Privacy Act 1988 (Cth); <br>
                            Website means our website; OzLotteries.com.</p>
                        <h3>3. What Personal Information do we collect and hold?</h3>
                        <p>This Policy applies to Personal Information. What Personal Information we collect, and hold will depend upon the nature of your dealings with us as well as the requirement of applicable laws, regulations, and licence conditions. We may collect, for example, the following Personal Information:</p>
                        <ul>
                            <li>Name</li>
                            <li>Date of birth</li>
                            <li>Mailing address</li>
                            <li>Email address</li>
                            <li>Telephone number</li>
                            <li>Financial institution account details</li>
                            <li>Credit card details</li>
                            <li>Signature</li>
                            <li>Information on identity verification documents which we require for account registration</li>
                            <li>Usernames and passwords for your account</li>
                        </ul>
                        <p>To protect against fraudulent activities, we may require Customers to identify themselves when purchasing lottery tickets. This is at our sole discretion. <br> <br>

                            We may also collect non-personal information, which does not identify you as an individual, for analytical purposes. This information may include, for example, when you visit our Website, we may collect your internet protocol (IP) address, user information in an aggregate, non-personal, format for statistical and research purposes. This information is provided to the Beneficiaries as part of their record keeping obligations and may be used if requested by government agencies and regulatory bodies.
                            </p>
                        <h3>4. Why and how we collect Personal Information
                        </h3>
                        <p>We may use Personal Information collected to:</p>
                        <ul>
                            <li>Verify a Customer’s identity;</li>
                            <li>Provide a Customer with, and assist in subscription to, lottery products and services;</li>
                            <li>Notify Customers of, and provide them with, any lottery winnings;</li>
                            <li>Administer and manage our business services including in relation to charging and billing;</li>
                            <li>Research and develop our services and infrastructure, including testing and upgrading these systems;</li>
                            <li>Unrelated third parties to enable outsourcing of relevant functions relating to the provision of lottery and marketing products and services and only for the primary purpose of providing those functions;</li>
                            <li>Professional advisers and authorised representatives (including but not limited to accountants, auditors and legal advisers) but only upon receipt of Customer’s written authorisation;</li>
                            <li>Courts, Government and regulatory authorities as required or authorised by law (for example under the AML/CTF Act);</li>
                            <li>Communicate new products and services available to Customers for marketing purposes, including advising of the opportunity to take up special promotions and offers. An ‘opt-out’ option will be provided in any of this type of communication;</li>
                            <li>Conduct appropriate checks to protect against fraud;</li>
                            <li>Address any query, feedback, or complaints you may have; and</li>
                            <li>Promote and market our current and future services and businesses to you.</li>
                            </ul>
                            
                            <p>This list is not exhaustive and there may be other reasons we are required to use Personal Information in order to provide our services.</p>
                            <p>Your Personal Information may be disclosed to organisations outside us, in order to provide our services to you. It is only disclosed in order for us to provide those services. These other organisations may carry out the following:</p>
                            <ul>
                                <li>Mailing operations;</li>
                                <li>Marketing, telemarketing, and door knocking services; and</li>
                                <li>Market research.</li>
                            </ul>
                            <p>By purchasing a ticket you will be opted into receiving future marketing communications by us. If you would like to opt out of this feature, please contact us by email on privacy@tmsglobal.com.au</p>
                            <h3>5. Use and disclosure of Personal information
                            </h3>
                            <p>We collect Personal Information for the purpose of administering lottery based gaming activities, ensuring Customers who win prizes receive their winnings and improving the services we provide. <br>
                            Should a Customer win a prize, we will not publish or disclose that Customer’s identity to any third parties without their explicit prior consent, unless otherwise permitted under the Campaign Terms and Conditions. <br>
                            We may provide Personal Information, data and statistics about Customers, our sales, and any related website information to reputable third parties. This information is used for business purposes for example for analytical purposes.</p>
                            <h3>6. Personal Information Security</h3>
                            <p>We are committed to the protection of Customers Personal Information from unauthorized access. We use a range of security mechanisms and procedures to protect the Personal Information we hold. <br>
                                We make all reasonable efforts to ensure your Personal Information is stored securely both in electronic and physical forms and comply with the APPs. However, there may be risks associated when transferring your Personal Information to us from other internet facilities or by email. <br>
                                Personal Information that is no longer required will be destroyed in accordance with the legislation and APPs
                                We will take all reasonable steps to ensure that any third-party organisations we deal with are bound by confidentiality and privacy obligations in relation to the protection of Customer’s Personal Information</p>
                        </ul>
                        <h3>7. Important Notice: cross-border disclosures</h3>
                        <p>You have the right under the Privacy Act to seek access to the Personal Information held about you. If you wish to exercise this right, or if you believe that the information is incorrect, incomplete or out-of-date, you should either correct/update the information through the OzLotteries.com website by logging into My Account using your username and password, or contact us.
                            <br> <br> All requests to access Personal Information must be made in writing or by email and addressed to the Privacy Officer at the addresses listed at the end of this document. It is our policy to respond to any such request within a reasonable period of time after the request is received. We will not charge you for making requests to access any information held about you, however, we reserve the right to undertake cost recovery for the provision of such information where it is justified. <br><br>
                            
                            If there is a reason for not granting you access to your information, we will provide you with a written explanation of the reasons for the refusal (unless unreasonable to do so) and inform you of the mechanisms to complain about the refusal.</p>
                        <h3>9. Enquiries and Complaints</h3>
                        <p>Information about the Privacy Act and the APPs can be found on the Office of the Australian Information Commissioner website (details below). <br> <br>

                            If you have a complaint regarding our management of your Personal Information, wish to correct information held by us or require further information, please contact us. Our policy is to respond to your complaint, correction request or query within a reasonable period of time after the complaint is received. <br> <br>
                            
                            If you are not satisfied with the outcome of your complaint, you may refer your complaint to the Office of the Australian Information Commissioner by contacting 1300 363 992 or by visiting the website www.oaic.gov.au.
                        </p>
                        <h3>10. Updates to the Privacy Policy</h3>
                        <p>We reserve the right to make changes to this Privacy Policy. Any changes made to the Privacy Policy in the future will be posted on this page and such changes will become effective upon posting of the revised Privacy Policy. If we make any material or substantial changes to this Privacy Policy we will use reasonable endeavours to inform you by email, notice on our OzLotteries.com website or other agreed communications channels.
                        </p>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="container">
                <div class="brand-logos">
                    <ul>
                        <li>
                            <a>
                                <img src="images/18plus-icon.png">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/image 6.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/image 7.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/image 8.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/image 9.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer-text">
                    <p>Think! About your choices. Gamble Responsibly. Call Gambling Help on 1800 858 858.
                        GambleAware We are committed to Responsible Gambling. Persons under 18 years of age are not permitted to gamble. </p>
                </div>
                <div class="footer-link">
                    <ul>
                        <li>
                            <a href="/">Home</a>
                        </li>
                        <li>
                            <a href="privacy.html">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="terms.html">Terms & Conditions</a>
                        </li>
                        <li>
                            <a href="cookie.html">Cookie Policy</a>
                        </li>
                        <li>
                            <a href="">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-copyright">
                    <p>Copyright ©2025 | All directions are reserved.</p>
                </div>
            </div>
        </footer>


        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script>
            function startCountdown() {
                // Get the target date from localStorage (if set) or create it.
                let targetDate = localStorage.getItem("countdownTarget");
        
                // If no target date is stored, set a new one (5 days from now).
                if (!targetDate) {
                    const now = new Date().getTime();
                    targetDate = now + (5 * 24 * 60 * 60 * 1000); // Set countdown for 5 days
                    localStorage.setItem("countdownTarget", targetDate);
                    console.log("Target date set to: ", new Date(targetDate)); // Debug: Verify target date
                } else {
                    targetDate = parseInt(targetDate);
                    console.log("Target date retrieved: ", new Date(targetDate)); // Debug: Verify retrieved date
                }
        
                // Function to update the countdown every second
                function updateCountdown() {
                    const now = new Date().getTime();
                    const timeLeft = targetDate - now;
        
                    // Debug: Check remaining time
                    console.log("Remaining time (ms): ", timeLeft);
        
                    if (timeLeft <= 0) {
                        // If time is up, reset countdown
                        document.querySelector('.count-time-area').innerHTML = "<h3>Time's up!</h3>";
                        localStorage.removeItem("countdownTarget"); // Reset countdown
                        clearInterval(timer);
                        return;
                    }
        
                    // Calculate days, hours, minutes, and seconds
                    const days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
                    const hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                    const minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
                    const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);
        
                    // Update countdown UI
                    document.querySelectorAll('.count-timing-number span')[0].innerText = String(days).padStart(2, '0');
                    document.querySelectorAll('.count-timing-number span')[1].innerText = String(hours).padStart(2, '0');
                    document.querySelectorAll('.count-timing-number span')[2].innerText = String(minutes).padStart(2, '0');
                    document.querySelectorAll('.count-timing-number span')[3].innerText = String(seconds).padStart(2, '0');
                }
        
                // Update the countdown every second (1000ms)
                const timer = setInterval(updateCountdown, 1000);
                updateCountdown(); // Initial update
            }
        
            // Start the countdown
            startCountdown();
        </script>
        <script>
            document.querySelectorAll('.faq-question').forEach(item => {
                item.addEventListener('click', () => {
                    document.querySelectorAll('.faq-item').forEach(faq => {
                        faq.classList.remove('active');
                        faq.querySelector('.faq-answer').style.display = 'none';
                        faq.querySelector('.icon').textContent = '+';
                    });
                    
                    let parent = item.parentElement;
                    let answer = item.nextElementSibling;
                    let icon = item.querySelector('.icon');
                    
                    parent.classList.add('active');
                    answer.style.display = 'block';
                    icon.textContent = '-';
                });
            });
        </script>
    </body>
</html>