<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Oz Lotto - Play & Win Big Online</title>
        <meta name="description" content="Play Oz Lotto online at aulottoozgame.com. Get the latest results, jackpot updates, and secure your chance to win big. Join now for exciting lottery draws!">
        <meta name="keywords" content="Oz Lotto, play Oz Lotto, Oz Lotto results, Australian lottery, lottery jackpot, online lotto, buy lotto tickets">
        <meta name="author" content="Oz Lotto">
        <meta name="robots" content="index, follow">
        <meta property="og:title" content="Oz Lotto - Play & Win Big Online">
        <meta property="og:description" content="Join Oz Lotto and win big! Get the latest results and jackpot updates online.">
        <meta property="og:image" content="https://aulottoozgame.com/og-image.jpg">
        <meta property="og:url" content="https://aulottoozgame.com">
        <meta property="og:type" content="website">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Oz Lotto - Play & Win Big Online">
        <meta name="twitter:description" content="Check out Oz Lotto for the latest results, jackpots, and online lottery gaming.">
        <meta name="twitter:image" content="https://aulottoozgame.com/twitter-image.jpg">
        <link rel="canonical" href="https://aulottoozgame.com">
        <link rel="icon" href="images/fav-icon.png" type="image/x-icon">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <header>
            <div class="age-restriction-top-bar">
                <p><img src="images/age-restriction.png" alt="Age Restriction">Accessible only to persons aged 18 and over. Please gamble responsibly.</p>
            </div>
            <div class="header-menu">
                <div class="container">
                    <div class="header-menu-flex">
                        <div class="header-logo">
                            <a href="/">
                                <img src="images/OZ-LOTTO-Logo.png" alt="OZ LOTTO Logo">
                            </a>
                        </div>
                        <div class="header-buttons">
                            <a href="login.html">
                                <button class="log-in-btn">Login</button>
                            </a>
                            <a href="register.html">
                                <button class="register-btn">Register</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section class="sub-page">
                <div class="container">
                    <h2 class="subpage-title">Terms & Condition</h2>
                    <div class="subpage-context">
                        <h3>Background</h3>
                        <p>1.1 Oz Lotteries and the www.ozlotteries.com website, any associated sub-domains, and any Oz Lotteries mobile applications ("Oz Lotteries Channels") are owned and operated by TMS Global Services Pty Ltd (ABN 22 089 771 835) (“TMS”, “we” or “us”).
                        </p>
                        <p>1.2 TMS is a corporate entity that, pursuant to agreements with The Lottery Corporation Limited (“TLC”) and multiple charitable and not-for-profit partners (“Charity Partners”), facilitates the sale of Lottery Products to the Australian public in accordance with Australian law.</p>
                        
                        <p>1.3. These terms and conditions apply to you as a Member or prospective Member of Oz Lotteries.</p>
                        <h3>2. Introduction</h3>
                        <p>2.1These terms and conditions govern: <br>
                        (a) Your application for Membership of Oz Lotteries;
                        <br>
                        (b) Your Account (if any) with Oz Lotteries, opened following an accepted application for membership, including any funds held in the Account (whether deposited funds or prize funds);
                        <br>
                        (c) Your purchase (if any) of Lottery Products through any Oz Lotteries Channels; 
                        <br>
                        (d) All other aspects of your dealings with us.</p>
                        <h3>3. Eligibility for Membership</h3>
                        <p>3.1 The laws applicable in your location or place of residence, domicile or nationality may prohibit you from making Purchases from us. You must ensure, prior to making an application for Membership under clause 4, that the laws of the jurisdiction in which you reside permit you to apply for and hold Membership and to meet the related obligations (for example, to deposit funds, make Purchases and receive winnings from us). When you make an application for Membership under clause 4, you are warranting to us that you are lawfully permitted to make Purchases from the jurisdiction in which you reside and that the information provided in support of your application is true and accurate. </p>

                        <p> 3.2 You acknowledge that the warranty provided under clause 3.1 is a precondition to TMS accepting any application for Membership and if you did not provide this warranty, TMS would not accept your application nor activate your Membership.
                        </p>
                        
                        <p> 3.3 In addition to clause 3.1, you may only make an application for Membership if you are at least eighteen (18) years of age, or such other higher age as may be prescribed by law in the jurisdiction in which you reside. You hereby warrant that you are, at the date and time of making an application for Membership and each time you make a Purchase, at least eighteen (18) years of age or such older age as may be required in the jurisdiction in which you reside.</p>
                            
                        <p>3.4 You are expressly prohibited from making an application for Membership if you:</p>
                        <p>
                        (a) are an employee, agent and/or contractor (whether engaged on a full time or temporary basis) of the Jumbo Group and are seeking to create a Membership in your personal capacity; <br>
                        (b) are an immediate family member (spouse, parent, child and/or sibling) who resides at the same residential address as a person under clause 3.4(a); <br>
                        (c) already hold an Account and/or are already a Member of Oz Lotteries; and/or <br>
                        (d) reside in a Restricted Country.
                        </p>
                        <h3>4. Applications for Membership</h3>
                        <p>4.1 An application to join Oz Lotteries as a Member may only be made from the Registration Page of the applicable Oz Lotteries Channel.
                            No other method for joining Oz Lotteries is available.</p>
                        <p>4.2 You must complete an application for your Membership yourself. You must not complete an application for Membership on behalf of another person. You agree and warrant that the information given by you to accompany the application for Membership shall be true and complete and not misleading in any way (whether material or immaterial) and you acknowledge that but for you providing this warranty, we would not consider your application for Membership.</p>
                        <p>4.3 By submitting an application for Membership, you are acknowledging that you have read, understood and accepted, and that you agree to be bound by all of these Terms and Conditions and any terms of use posted on any of the Oz Lotteries Channels regarding the use of Oz Lotteries Channels.</p>
                        <p>4.4 You will become a Member when we accept your application for Membership and create and activate your Oz Lotteries Account.</p>
                        <p>4.5 Once your Account is activated, in addition to providing the continuing warranty under clause 4.2, you are bound by the obligations under these Terms and Conditions including the Membership obligations referenced in clause 6.</p>
                        <h3>5. Identity Verification Procedures</h3>
                        <p>5.1 Due to legal and contractual obligations governing Oz Lotteries and the Lottery Products offered thereon, you, as a Member, are required to complete our Identity Verification Procedures. The timing for completing the Identity Verification Procedures is discussed in clauses 5.3 to 5.5. The Identity Verification Procedures are designed to verify your identity, age and place of residence, helping TMS to safeguard and protect you against fraudulent use of your Account and identity, and enabling TMS to ensure compliance with applicable regulations.</p>

                        <p>5.2 As part of the Lotteries Identity Verification Procedures, your identity may be verified by one of our third-party identity verification service providers. One of these service providers is GBG (Australia) Pty Ltd (“GBG”). GBG’s services enable TMS to verify your identity against public records automatically. For any services provided by GBG, you acknowledge that:
                            <br> <br>
                        
                        For the purpose of TMS verifying your identity, you consent to GBG disclosing your personal information, including information about your income, superannuation and employment, to TMS and to TMS acting on your behalf to disclose your personal information to third parties for the purpose of exercising, on your behalf, your right, under the Australian Privacy Act 1988, to access personal information lawfully held about you by those third parties. You consent to TMS and third parties to which you or GBG sends your personal information retaining and using that information for the purpose of monitoring and improving their verification services. You understand that if you do not provide this consent, TMS may be unable to assess your application.
                        </p>
                        <p>5.3 We shall inform you when you are required to complete the Identity Verification Procedures, which shall be determined based upon the legal and contractual requirements we are subject to.</p>
                        <p>5.4 You, as a Member, must complete the Identity Verification Procedures prior to withdrawing any funds from your Account. You will not be permitted to withdraw any funds unless and until you have completed the Identity Verification Procedures.
                        </p>
                        <p>5.5 Additionally, we may, at any time and in our sole discretion, require you, as a Member, to undergo the Identity Verification Procedures again by reverting the verification status on your Account and/or by Locking your Account (for example, if we suspect fraudulent activity, account takeovers or any other risk to your Account and/or Membership). If your verification status is reverted under this clause, you will be deemed not to have completed the Identity Verification Procedures unless and until you complete them again.</p>
                        <h3>6. Membership Obligations</h3>
                        <p>6.1 Once your application for Membership is accepted by TMS, you become a Member of Oz Lotteries.</p>
                        <p>6.2 Throughout the life of your Membership, and each and every time you make an offer to Purchase, you warrant that you remain eligible for Membership (as determined under clause 3). We rely upon this warranty when considering your offer to Purchase and in all our interactions with you. You acknowledge that without this warranty from you, we would not consider nor accept any offer to Purchase made by you.</p>
                        <p>6.3 You must ensure that you: <br>
                            (a) keep the information stored in your Account up-to-date and accurate, reflective of your circumstances as they may change over the life of your Membership (e.g. your Account must reflect your current State or Territory and address of residence);<br>
                            (b) keep the credentials used to access your Account secret and secure and do not share them with any other person or third party; <br>
                            (c) only offer to make Purchases on your own behalf, and not on behalf of any other person or third party, nor permit any other person to do so on your behalf (except as otherwise expressly provided by these Terms and Conditions); <br>
                            (d) comply with the Customer Behaviour Standards in all communications and correspondence with us; and
                            <br>
                            (e) otherwise act in full compliance with these Terms and Conditions as they relate to your dealings with us from time to time.
                        </p>
                        <p>
                            6.4 At any time, using the functionality provided on the Oz Lotteries Channels or by contacting us through our Customer Support channels, you may elect to end your Membership and close your Account. Should you elect to end your Membership and close your Account, these Terms and Conditions provide the way in which we shall process your election and Account closure.
                        </p>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="container">
                <div class="brand-logos">
                    <ul>
                        <li>
                            <a>
                                <img src="images/18plus-icon.png">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/image 6.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/image 7.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/image 8.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/image 9.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer-text">
                    <p>Think! About your choices. Gamble Responsibly. Call Gambling Help on 1800 858 858.
                        GambleAware We are committed to Responsible Gambling. Persons under 18 years of age are not permitted to gamble. </p>
                </div>
                <div class="footer-link">
                    <ul>
                        <li>
                            <a href="/">Home</a>
                        </li>
                        <li>
                            <a href="privacy.html">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="terms.html">Terms & Conditions</a>
                        </li>
                        <li>
                            <a href="cookie.html">Cookie Policy</a>
                        </li>
                        <li>
                            <a href="">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-copyright">
                    <p>Copyright ©2025 | All directions are reserved.</p>
                </div>
            </div>
        </footer>


        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script>
            function startCountdown() {
                // Get the target date from localStorage (if set) or create it.
                let targetDate = localStorage.getItem("countdownTarget");
        
                // If no target date is stored, set a new one (5 days from now).
                if (!targetDate) {
                    const now = new Date().getTime();
                    targetDate = now + (5 * 24 * 60 * 60 * 1000); // Set countdown for 5 days
                    localStorage.setItem("countdownTarget", targetDate);
                    console.log("Target date set to: ", new Date(targetDate)); // Debug: Verify target date
                } else {
                    targetDate = parseInt(targetDate);
                    console.log("Target date retrieved: ", new Date(targetDate)); // Debug: Verify retrieved date
                }
        
                // Function to update the countdown every second
                function updateCountdown() {
                    const now = new Date().getTime();
                    const timeLeft = targetDate - now;
        
                    // Debug: Check remaining time
                    console.log("Remaining time (ms): ", timeLeft);
        
                    if (timeLeft <= 0) {
                        // If time is up, reset countdown
                        document.querySelector('.count-time-area').innerHTML = "<h3>Time's up!</h3>";
                        localStorage.removeItem("countdownTarget"); // Reset countdown
                        clearInterval(timer);
                        return;
                    }
        
                    // Calculate days, hours, minutes, and seconds
                    const days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
                    const hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                    const minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
                    const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);
        
                    // Update countdown UI
                    document.querySelectorAll('.count-timing-number span')[0].innerText = String(days).padStart(2, '0');
                    document.querySelectorAll('.count-timing-number span')[1].innerText = String(hours).padStart(2, '0');
                    document.querySelectorAll('.count-timing-number span')[2].innerText = String(minutes).padStart(2, '0');
                    document.querySelectorAll('.count-timing-number span')[3].innerText = String(seconds).padStart(2, '0');
                }
        
                // Update the countdown every second (1000ms)
                const timer = setInterval(updateCountdown, 1000);
                updateCountdown(); // Initial update
            }
        
            // Start the countdown
            startCountdown();
        </script>
        <script>
            document.querySelectorAll('.faq-question').forEach(item => {
                item.addEventListener('click', () => {
                    document.querySelectorAll('.faq-item').forEach(faq => {
                        faq.classList.remove('active');
                        faq.querySelector('.faq-answer').style.display = 'none';
                        faq.querySelector('.icon').textContent = '+';
                    });
                    
                    let parent = item.parentElement;
                    let answer = item.nextElementSibling;
                    let icon = item.querySelector('.icon');
                    
                    parent.classList.add('active');
                    answer.style.display = 'block';
                    icon.textContent = '-';
                });
            });
        </script>
    </body>
</html>